/****************************************************************************
 **
 ** Copyright (C) 2017 Christian Gagneraud <chgans AT gna DOT org>
 **
 ** This file is part of QucsLab.
 **
 ** This program is free software: you can redistribute it and/or modify
 ** it under the terms of the GNU General Public License as published by
 ** the Free Software Foundation, either version 3 of the License, or
 ** (at your option) any later version.
 **
 ** This program is distributed in the hope that it will be useful,
 ** but WITHOUT ANY WARRANTY; without even the implied warranty of
 ** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ** GNU General Public License for more details.
 **
 ** You should have received a copy of the GNU General Public License
 ** along with this program. If not, see <http://www.gnu.org/licenses/>.
 **
 *****************************************************************************/

#pragma once

#include <QUndoCommand>

#include "SymbolDocument.h"

class SymbolDocument;

// Add merge functionality, at least merge repetitive commands
// generated by the property browser
// DeleteCommand: restore selection state in undo()?

class UndoCommand: public QUndoCommand
{
public:
    explicit UndoCommand(UndoCommand *parent = nullptr);
    explicit UndoCommand(const QString &text, UndoCommand *parent = nullptr);
    ~UndoCommand();

    void setDocument(SymbolDocument *document);
    SymbolDocument *document() const;

private:
    SymbolDocument *m_document;
};

class CreateObjectCommand: public UndoCommand
{
public:
    explicit CreateObjectCommand(UndoCommand *parent = nullptr);
    ~CreateObjectCommand();

    void setTypeName(const QString &name);
    void setProperty(const QString &name, const QVariant &value);
    void setProperties(const QMap<QString, QVariant> &properties);

    static CreateObjectCommand *fromObject(const Object *object, UndoCommand *parent);

    // QUndoCommand interface
public:
    virtual void undo() override;
    virtual void redo() override;

private:
    ObjectUid m_uid;
    QString m_typeName;
    QMap<QString, QVariant> m_properties;
};

class UpdateObjectCommand: public UndoCommand
{
public:
    explicit UpdateObjectCommand(UndoCommand *parent = nullptr);
    ~UpdateObjectCommand();

    void setUid(ObjectUid uid);
    void setProperty(const QString &name, const QVariant &value);

    // QUndoCommand interface
public:
    virtual void undo() override;
    virtual void redo() override;

private:
    ObjectUid m_uid;
    QMap<QString, QVariant> m_newProperties;
    QMap<QString, QVariant> m_oldProperties;
};

class DeleteObjectCommand: public UndoCommand
{
public:
    explicit DeleteObjectCommand(UndoCommand *parent = nullptr);
    ~DeleteObjectCommand();

    void setUid(ObjectUid uid);
    void setUids(QSet<ObjectUid> uids);

    // QUndoCommand interface
public:
    virtual void undo() override;
    virtual void redo() override;

private:
    struct Item {
        ObjectUid uid;
        QString typeName;
        QMap<QString, QVariant> properties;
    };

    QSet<ObjectUid> m_uids;
    QString m_typeName;
    QMap<QString, QVariant> m_properties;
    QList<Item> m_items;
};
